# grpc-java-course

./: .gitignore  build.gradle
src/main/java/com/tedcadet/grpc/blog/client/: BlogClient.java  BlogClientApplication.java
src/main/java/com/tedcadet/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/com/tedcadet/grpc/calculator/client/: CalculatorClient.java  CalculatorClientApplication.java
src/main/java/com/tedcadet/grpc/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/com/tedcadet/grpc/calculator/utils/: Operations.java
src/main/java/com/tedcadet/grpc/greeting/client/: GreetingClient.java  GreetingClientApplication.java
src/main/java/com/tedcadet/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/greet/: greet.proto
src/main/resources/: logback.xml
